VITE_SUPABASE_PROJECT_ID="ophhpevvaanvtnyncwgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9waGhwZXZ2YWFudnRueW5jd2dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDQ4ODEsImV4cCI6MjA3MTk4MDg4MX0.KNyeNpUob-DGM2ujqMRo1b4QjYX8e8mTS7qVfjM56GU"
VITE_SUPABASE_URL="https://ophhpevvaanvtnyncwgm.supabase.co"
